<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        border: 1px solid #e5e5e5;
        width: 50%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .inner {
        width: 100px;
        height: 50px;
        /* border: 1px solid #000; */
        border-top: 0 solid transparent;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 50px solid #000;
        box-sizing: border-box;
        /* float: left;*/
      }
      .inner:nth-child(2) {
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box"><div class="inner"></div></div>
    <script src="./dist/reactivity.global.js"></script>
    <script>
      const box = document.querySelector('.box')
      box.addEventListener(
        'touchstart',
        e => {
          e.preventDefault()
          //   e.stopPropagation()
          console.log(e)
        },
        false
      )
      //   let html = ''
      //   for (let i = 0; i < 9; i++) {
      //     html += `<div class="inner">${i}</div>`
      //   }
      //   box.innerHTML = html
      //   document.addEventListener('drop', function(e) {
      //     console.log('document drog')
      //     e.preventDefault()
      //   })
      //   box.addEventListener('drop', e => {
      //     e.preventDefault()
      //     console.log()
      //     const items = e.dataTransfer.items
      //     for (const item of items) {
      //       console.log(item, item.webkitGetAsEntry())
      //     }
      //   })
      //   box.addEventListener('dragover', e => {
      //     e.preventDefault()
      //     // console.log(e)
      //   })

      const { reactive, isReactive, ref, effect, computed } = vbserver

      const value = reactive({})
      const cValue = computed(() => {
        return value.foo
      })
      console.log(`=======`, cValue.value)
      value.foo = 1
      //   cValue.value = 2
      console.log(`=======`, cValue.value)
    </script>
  </body>
</html>
